{
  "name": "waste2wealth_hub",
  "version": "1.0.0",
  "description": "Waste2Wealth Hub - Global Waste Trading Marketplace (Local, African & International)",
  "engines": {
    "node": ">=18.x"
  },
  "scripts": {
    "dev": "concurrently --kill-others-on-fail --names \"TS,BS\" --prefix-colors \"green,cyan\" \"tsc --watch --preserveWatchOutput\" \"browser-sync start --config bs-config.json\"",
    "build": "tsc",
    "start": "browser-sync start --config bs-config.json",
    "watch": "tsc --watch --preserveWatchOutput",
    "serve": "browser-sync start --config bs-config.json"
  },
  "devDependencies": {
    "browser-sync": "^3.0.2",
    "concurrently": "^8.2.2",
    "typescript": "^5.4.5"
  }
}
